~/SpotifyAPI/make_genre_playlist % python make_genre_playlist.py
Downloaded 50 albums...
Downloaded 100 albums...
Downloaded 150 albums...
Downloaded 200 albums...
Downloaded 250 albums...
Downloaded 300 albums...
Downloaded 350 albums...
Downloaded 400 albums...
Downloaded 450 albums...
Downloaded 500 albums...
Downloaded 550 albums...
Downloaded 600 albums...
Downloaded 650 albums...
Downloaded 700 albums...
Downloaded 703 albums...
Found 703 saved albums
Adding 10 tracks from The Brian Jonestown Massacre -- The Future Is Your Past -- alternative rock#bay area indie#garage rock#neo-psychedelic#noise pop#shoegaze
Adding 10 tracks from The Dandy Warhols -- The Black Album -- alternative rock#dance-punk
Adding 11 tracks from Death Cab for Cutie -- Plans -- alternative rock#chamber pop#indie rock#indietronica#modern rock#seattle indie#washington indie
Adding 10 tracks from Bright Eyes -- I'm Wide Awake, It's Morning -- chamber pop#indie rock#melancholia#omaha indie#stomp and holler
Adding 12 tracks from Pavement -- Crooked Rain, Crooked Rain -- alternative rock#chamber pop#indie rock#lo-fi#shoegaze
Adding 6 tracks from Tina Brooks -- Minor Move (Expanded Edition) -- jazz saxophone
Adding 23 tracks from Charles Stepney -- Step on Step -- 
Adding 9 tracks from Oscar Pettiford -- Oscar Pettiford -- bebop#jazz double bass
Adding 7 tracks from Nathan Davis -- The Hip Walk -- anadolu rock#turkish psych
Adding 8 tracks from Jack DeJohnette -- The Jack DeJohnette Complex -- bebop#contemporary post-bop#ecm-style jazz#jazz#jazz drums#jazz fusion
Adding 5 tracks from Charles Tolliver -- The Ringer -- avant-garde jazz
Adding 12 tracks from Muggsy Spanier -- Chicago Jazz -- dixieland#jazz trumpet#new orleans jazz
Adding 13 tracks from Muggsy Spanier -- In New Orleans 1938-1955 -- dixieland#jazz trumpet#new orleans jazz
Adding 7 tracks from James Moody -- Another Bag -- hard bop#soul jazz
Adding 15 tracks from Charles Mingus -- Mingus Three (feat. Hampton Hawes & Danny Richmond) [2022 Remaster] -- avant-garde jazz#bebop#contemporary post-bop#cool jazz#electric bass#free jazz#hard bop#jazz#jazz double bass
Adding 6 tracks from Dannie Richmond -- Dannie Richmond Plays Charles Mingus -- 
Adding 6 tracks from Larry Nocella -- Everything Happens to Me -- 
Adding 7 tracks from Harold Land -- Damisi -- contemporary post-bop#jazz saxophone
Adding 11 tracks from Bill Barron -- Modern Windows Suite -- 
Adding 8 tracks from Clare Fischer -- First Time Out -- jazz organ
Adding 8 tracks from Oscar Peterson -- The Giants -- bebop#contemporary post-bop#jazz#jazz piano#stride#vocal jazz
Adding 8 tracks from Various Artists -- Blue Note Plays Billie Holiday -- 
Adding 14 tracks from Chet Baker -- Chet Baker Sings -- cool jazz#jazz#jazz trumpet#vocal jazz
Adding 8 tracks from Fred Hersch -- Alive at the Village Vanguard -- jazz piano#modern jazz piano
Adding 11 tracks from Jon Cowherd -- Mercy -- 
Adding 11 tracks from Wes Montgomery Trio -- The Wes Montgomery Trio (Expanded Edition) -- jazz guitar#jazz guitar trio#jazz trio
Adding 8 tracks from Charlie Christian -- Charlie Christian -- jazz guitar
Adding 8 tracks from Charlie Christian -- The Original Guitar Hero -- jazz guitar
Adding 7 tracks from Duke Pearson -- Profile -- hard bop#jazz piano#soul jazz
Adding 8 tracks from Charles Mingus -- Mingus At The Bohemia -- avant-garde jazz#bebop#contemporary post-bop#cool jazz#electric bass#free jazz#hard bop#jazz#jazz double bass
Adding 6 tracks from Idrees Sulieman -- Bird's Grass -- jazz trumpet
Adding 7 tracks from Horace Silver -- Silver's Blue -- bebop#hard bop#jazz#jazz piano
Adding 7 tracks from Sonny Stitt -- Soul People -- bebop#hard bop#jazz saxophone
Adding 18 tracks from Lalo Schifrin -- Bullitt -- classic soundtrack#latin classical#latin soundtrack
Completed 50 web calls, taking a nap
Waking up ...
Adding 9 tracks from Art Blakey & The Jazz Messengers -- First Flight To Tokyo: The Lost 1961 Recordings -- bebop#hard bop#jazz#jazz drums
Adding 7 tracks from Andrew Hill -- Judgment (Remastered 2003 / Rudy Van Gelder Edition) -- avant-garde jazz#bebop#contemporary post-bop#free jazz#jazz piano
Adding 8 tracks from Art Blakey & The Jazz Messengers -- Three Blind Mice -- bebop#hard bop#jazz#jazz drums
Adding 21 tracks from Herb Pilhofer Octet -- Presenting Rare and Obscure Jazz Albums: Cool Man Cool / Jazz from the North Coast, Vol. 2 -- 
Adding 23 tracks from Bob Keene Septet -- Presenting Rare and Obscure Jazz Albums: Solo for Seven / in Hi-Fi -- 
Adding 7 tracks from Hank Mobley -- Roll Call -- bebop#hard bop#jazz#jazz saxophone
Adding 7 tracks from Stanley Turrentine -- Common Touch -- bebop#jazz saxophone#soul jazz
Adding 9 tracks from Herbie Hancock -- Speak Like A Child (Expanded Edition) -- contemporary post-bop#instrumental funk#jazz#jazz funk#jazz fusion#jazz piano
Adding 5 tracks from Lee Morgan -- The Gigolo -- bebop#hard bop#jazz#jazz trumpet
Adding 6 tracks from Bobby Hutcherson -- The Kicker -- contemporary post-bop#free jazz#hard bop#jazz#jazz funk#jazz vibraphone#mallet
Adding 7 tracks from Andrew Hill -- Passing Ships -- avant-garde jazz#bebop#contemporary post-bop#free jazz#jazz piano
Adding 9 tracks from Kenny Burrell -- Midnight Blue (The Rudy Van Gelder Edition) -- bebop#jazz#jazz guitar#soul jazz#straight-ahead jazz
Adding 12 tracks from Pony Poindexter -- Pony's Express -- jazz saxophone
Adding 5 tracks from Don Patterson -- Boppin' And Burnin' (Reissue / Remastered 1998) -- jazz organ#soul jazz
Adding 12 tracks from Cleo Brown -- Vaudeville Girl -- harlem renaissance#vintage swing
Adding 27 tracks from Cleo Brown -- Here Comes Cleo -- harlem renaissance#vintage swing
Adding 11 tracks from The Arnold Ross Trio -- Just You & He & Me -- 
Adding 14 tracks from Harry Babasin -- Jazz In Hollywood (Reissue) -- jazz double bass
Adding 4 tracks from Archie Shepp -- The Magic Of Ju-Ju -- free jazz#jazz saxophone
Adding 8 tracks from Christian McBride -- Prime -- contemporary jazz#contemporary post-bop#electric bass#hard bop#jazz#jazz double bass#jazz fusion#straight-ahead jazz
Adding 8 tracks from Adrian Younge -- Jazz Is Dead 011 -- african-american classical
Adding 13 tracks from Lester Young -- The President Plays With The Oscar Peterson Trio -- bebop#contemporary post-bop#jazz#jazz saxophone
Adding 20 tracks from Various Artists -- Honeysuckel Rose- American Hot Bands of the Thirties -- 
Adding 13 tracks from Taft Jordan -- Mood Indigo -- 
Adding 14 tracks from Ran Blake -- Breakthru -- avant-garde jazz#free jazz
Adding 17 tracks from Ran Blake -- Epistrophy -- avant-garde jazz#free jazz
Adding 9 tracks from Bud Powell -- Bud Powell '57 -- bebop#hard bop#jazz#jazz piano
Adding 6 tracks from Paul Chambers -- Chambers' Music: A Jazz Delegation From The East -- bebop#contemporary post-bop#hard bop#jazz#jazz double bass
Adding 6 tracks from Paul Chambers -- Go... -- bebop#contemporary post-bop#hard bop#jazz#jazz double bass
Adding 9 tracks from Arne Domnérus -- Jazz at the Pawnshop -- jazz saxophone#swedish jazz
Adding 9 tracks from Brother Matthew -- Brother Matthew With Eddie Condon's Jazz Band -- 
Adding 27 tracks from Jack Sels -- Minor Works -- 
Adding 7 tracks from John Klemmer -- Involvement -- jazz funk
Adding 8 tracks from John Klemmer -- Magnificent Madness -- jazz funk
Adding 14 tracks from Georges Arvanitas -- Georges Arvanitas Quintet Sessions 1960-1961. Soul Jazz -- hammond organ#spiritual jazz
Adding 9 tracks from Kirsten Edkins -- Art & Soul -- 
Adding 12 tracks from Pat Suzuki -- Pat Suzuki -- 
Adding 11 tracks from Bob Brookmeyer -- The Trombones, Inc. -- cool jazz#jazz trombone
Adding 5 tracks from Donald Byrd -- At The Half Note Cafe (Vol. 1 / Live / Remastered 2015) -- bebop#hard bop#jazz#jazz funk#jazz trumpet#soul jazz
Adding 6 tracks from Joe Newman -- Counting Five In Sweden -- jazz trumpet
Adding 9 tracks from Leo Parker -- Let Me Tell You 'Bout It (Rudy Van Gelder Edition) -- jazz saxophone
Adding 19 tracks from Ray Bryant -- Presenting Ray Bryant -- jazz piano
Adding 7 tracks from Dexter Gordon -- Doin' Allright -- bebop#jazz#jazz saxophone
Adding 7 tracks from Clarence Wheeler -- Doin' What We Wanna -- 
Adding 7 tracks from Bill Leslie -- Got a Date with An Angel - Bill Leslie in 1962 -- 
Adding 8 tracks from The Don Rendell / Ian Carr Quintet -- Shades Of Blue -- 
Adding 9 tracks from Lennie Tristano -- Lennie Tristano Quintet - Live at Birdland 1949 -- contemporary post-bop#cool jazz#jazz piano
Adding 5 tracks from Cliff Jordan -- Cliff Jordan -- hard bop
Adding 10 tracks from Vic Dickenson -- The Essential -- jazz brass#jazz trombone
Adding 8 tracks from The Joe Harriott Quintet -- Swings High -- 
Completed 50 web calls, taking a nap
Waking up ...
Adding 10 tracks from Sam Lazar -- Space Flight -- jazz organ
Adding 12 tracks from Bob Davis Quartet -- Jazz in Orbit -- 
Adding 39 tracks from Art Tatum -- 20th Century Piano Genius -- bebop#contemporary post-bop#jazz#jazz piano#stride#vintage jazz
Adding 10 tracks from Andrew Hill -- Grass Roots -- avant-garde jazz#bebop#contemporary post-bop#free jazz#jazz piano
Adding 12 tracks from Beverly Kelly -- Beverly Kelly Sings -- 
Adding 6 tracks from Dizzy Reece -- Star Bright -- british jazz#hard bop#jazz trumpet
Adding 12 tracks from Joe Albany -- At Home -- 
Adding 7 tracks from Philly Joe Jones -- Philly Joe's Beat -- bebop#contemporary post-bop#hard bop#jazz drums
Adding 11 tracks from Thelonious Monk -- Thelonious Alone in San Francisco [Original Jazz Classics Remasters] -- bebop#contemporary post-bop#jazz#jazz piano#jazz trio
Adding 12 tracks from Jesse Belvin -- Mr. Easy -- rhythm and blues
Adding 11 tracks from The Howard Roberts Quartet -- Whatever's Fair -- 
Adding 6 tracks from Eddie Costa -- Guys and Dolls Like Vibes -- 
Adding 8 tracks from Gary Burton -- New Vibe Man In Town -- bebop#contemporary post-bop#ecm-style jazz#jazz#jazz fusion#jazz vibraphone
Adding 9 tracks from Billy Taylor -- One For Fun -- jazz piano
Adding 7 tracks from The John Wright Trio -- South Side Soul -- 
Adding 12 tracks from Illinois Jacquet -- Illinois Jacquet Flies Again -- jazz saxophone
Adding 6 tracks from Illinois Jacquet -- Swing's The Thing -- jazz saxophone
Adding 9 tracks from Dave Pell -- Dave Pell Octet -- cool jazz#space age pop
Adding 9 tracks from Ted Curson -- Plenty of Horn -- jazz trumpet
Adding 7 tracks from Duke Pearson -- Sweet Honey Bee -- hard bop#jazz piano#soul jazz
Adding 23 tracks from Various Artists -- Female Blues Singers Vol. 8 H (1923-1928) -- 
Adding 24 tracks from Various Artists -- Female Blues Singers Vol. 11 J/L (1921-1931) -- 
Adding 24 tracks from Various Artists -- Female Blues Singers Vol. 9 H (1923-1930) -- 
Adding 25 tracks from Various Artists -- Female Blues Singers Vol. 10 H/I/J (1923-1929) -- 
Adding 23 tracks from Various Artists -- Female Blues Singers Vol. 4 C (1921-1930) -- 
Adding 22 tracks from Various Artists -- Female Blues Singers Vol. 3 B/C (1923-1928) -- 
Adding 25 tracks from Various Artists -- Female Blues Singers Vol. 12 M/O/P/Q/R (1922-1935) -- 
Adding 24 tracks from Various Artists -- Female Blues Singers Vol. 14 S/T/U/W/Y (1923-1932) -- 
Adding 23 tracks from Various Artists -- Female Blues Singers Vol. 2 B (1920-1928) -- 
Adding 24 tracks from Various Artists -- Female Blues Singers Vol. 7 G/H (1922-1929) -- 
Adding 24 tracks from Various Artists -- Female Blues Singers Vol. 13 R/S (1921-1931) -- 
Adding 23 tracks from Various Artists -- Female Blues Singers Vol. 1 A/B (1924-1932) -- 
Adding 24 tracks from Various Artists -- Female Blues Singers Vol. 5 C/D/E (1921-1928) -- 
Adding 25 tracks from Various Artists -- Female Blues Singers Vol. 6 E/F/G (1922-1929) -- 
Adding 3 tracks from Helen Baxter -- Cruel Back Bitin' Blues -- 
Adding 23 tracks from Memphis Jug Band -- The Best Of The Memphis Jug Band -- acoustic blues#appalachian folk#jug band#memphis blues#traditional blues#traditional folk
Adding 13 tracks from Wild Bill Moore -- Bottom Groove (Reissue) -- 
Adding 12 tracks from Georgie Auld -- Georgie Auld Plays For Melancholy Babies -- 
Adding 7 tracks from Bobby Jaspar -- Bobby Jaspar With George Wallington & Idrees Sulieman -- belgian jazz
Adding 10 tracks from Pee Wee Russell -- The Spirit Of '67 -- jazz clarinet#new orleans jazz
Adding 6 tracks from George Braith -- Soul Stream -- soul jazz
Adding 10 tracks from Chico Freeman -- Spirit Sensitive -- jazz saxophone
Adding 25 tracks from The Hokum Boys -- The Hokum Boys Vol. 1939 -- pre-war blues
Adding 14 tracks from Various Artists -- Please Warm My Weiner: Old Time Hokum Blues -- 
Adding 22 tracks from Various Artists -- Hokum, Blues & Rags (1929-1930s) -- 
Adding 6 tracks from The Modern Jazz Quartet -- Concorde (RVG Remaster) -- bebop#contemporary post-bop#cool jazz#hard bop#jazz#jazz quartet
Adding 25 tracks from Furry Lewis -- Furry Lewis 1927 - 1929 -- country blues#memphis blues#traditional blues
Adding 21 tracks from Guy Lafitte -- Guy Lafitte. Quartet & Sextet Sessions 1956-1962 -- french jazz
Adding 6 tracks from Webster Young -- For Lady -- 
Adding 15 tracks from Duke Ellington -- Money Jungle -- african-american classical#harlem renaissance#jazz#jazz piano#swing#vocal jazz
Completed 50 web calls, taking a nap
Waking up ...
Adding 10 tracks from Chet Baker -- Chet (Keepnews Collection) -- cool jazz#jazz#jazz trumpet#vocal jazz
Adding 11 tracks from Dave Holland -- Life Cycle -- british jazz#contemporary jazz#contemporary post-bop#ecm-style jazz#jazz#jazz double bass#library music
Adding 6 tracks from Carter Jefferson -- The Rise of Atlantis -- 
Adding 12 tracks from Betty Roche -- Take the "A" Train (Remastered 2014) -- 
Adding 21 tracks from Alberta Hunter -- Alberta Hunter Vol. 4 (1927-c. 1946) -- harlem renaissance
Adding 23 tracks from Alberta Hunter -- Alberta Hunter Vol. 3 (1924-1927) -- harlem renaissance
Adding 23 tracks from Alberta Hunter -- Alberta Hunter Vol. 2 (1923-1924) -- harlem renaissance
Adding 22 tracks from Alberta Hunter -- Alberta Hunter Vol. 1 (1921-1923) -- harlem renaissance
Adding 10 tracks from Alberta Hunter -- Remember My Name (Original Soundtrack Recording) -- harlem renaissance
Adding 7 tracks from George Wallington Quintet -- The Prestidigitator -- 
Adding 24 tracks from Lil Johnson -- Lil Johnson Vol. 2 1936-1937 -- traditional blues#vintage swing
Adding 24 tracks from Lil Johnson -- Lil Johnson & Barrelhouse Annie Vol. 3 1937 -- traditional blues#vintage swing
Adding 14 tracks from Dorothy Donegan -- Dorothy Donegan -- boogie-woogie#jazz piano#stride
Adding 16 tracks from Stan Getz -- Getz At The Gate (Live) -- bebop#bossa nova#cool jazz#jazz#jazz saxophone#latin jazz#samba-jazz#vocal jazz
Adding 24 tracks from Blind Lemon Jefferson -- Blind Lemon Jefferson Vol. 4 1929 -- acoustic blues#blues#country blues#delta blues#gospel blues#pre-war blues#texas blues#traditional blues
Adding 21 tracks from Blind Lemon Jefferson -- Blind Lemon Jefferson Vol. 3 1928 -- acoustic blues#blues#country blues#delta blues#gospel blues#pre-war blues#texas blues#traditional blues
Adding 22 tracks from Blind Lemon Jefferson -- Blind Lemon Jefferson Vol. 2 (1927) -- acoustic blues#blues#country blues#delta blues#gospel blues#pre-war blues#texas blues#traditional blues
Adding 23 tracks from Blind Lemon Jefferson -- Blind Lemon Jefferson Vol. 1 (1925 - 1926) -- acoustic blues#blues#country blues#delta blues#gospel blues#pre-war blues#texas blues#traditional blues
Adding 18 tracks from Various Artists -- Death Might Be Your Santa Claus -- 
Adding 22 tracks from Victoria Spivey -- Victoria Spivey Vol. 4 1936-1937 -- acoustic blues#harlem renaissance#traditional blues
Adding 23 tracks from Victoria Spivey -- Victoria Spivey Vol. 3 1929-1936 -- acoustic blues#harlem renaissance#traditional blues
Adding 23 tracks from Victoria Spivey -- Victoria Spivey Vol. 1 1926-1927 -- acoustic blues#harlem renaissance#traditional blues
Adding 24 tracks from Victoria Spivey -- Victoria Spivey Vol. 2 1927-1929 -- acoustic blues#harlem renaissance#traditional blues
Adding 22 tracks from Lonnie Johnson -- Lonnie Johnson Vol. 5 (1929 - 1930) -- acoustic blues#blues#country blues#jazz blues#louisiana blues#memphis blues#new orleans blues#traditional blues
Adding 24 tracks from Lonnie Johnson -- Lonnie Johnson Vol. 4 (1928 - 1929) -- acoustic blues#blues#country blues#jazz blues#louisiana blues#memphis blues#new orleans blues#traditional blues
Adding 23 tracks from Lonnie Johnson -- Lonnie Johnson Vol. 3 (1944-1947) -- acoustic blues#blues#country blues#jazz blues#louisiana blues#memphis blues#new orleans blues#traditional blues
Adding 23 tracks from Lonnie Johnson -- Lonnie Johnson Vol. 2 1940 - 1942 -- acoustic blues#blues#country blues#jazz blues#louisiana blues#memphis blues#new orleans blues#traditional blues
Adding 27 tracks from Lonnie Johnson -- Lonnie Johnson Vol. 1 1937 - 1940 -- acoustic blues#blues#country blues#jazz blues#louisiana blues#memphis blues#new orleans blues#traditional blues
Adding 8 tracks from Horace Silver Quintet -- Juicy Lucy -- bebop#contemporary post-bop#hard bop#jazz#soul jazz
Adding 7 tracks from Wayne Shorter -- Speak No Evil -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 6 tracks from Benny Golson Sextet -- The Modern Touch -- 
Adding 10 tracks from Sonny Stitt -- New York Jazz -- bebop#hard bop#jazz saxophone
Adding 42 tracks from Robert Johnson -- The Centennial Collection -- acoustic blues#blues#delta blues#pre-war blues#traditional blues
Adding 6 tracks from Siegfried Kessler -- Live at the "Gill's Club" -- 
Adding 16 tracks from Woody Herman -- The Thundering Herds (1946-1947) -- big band#cool jazz#swing#vintage jazz
Adding 6 tracks from Sam Rivers -- Dimensions & Extensions (Remastered) -- avant-garde jazz#jazz saxophone
Adding 11 tracks from Andrew Hill -- Smoke Stack (Remastered) -- avant-garde jazz#bebop#contemporary post-bop#free jazz#jazz piano
Adding 6 tracks from Big John Patton -- Let 'Em Roll -- jazz organ#soul jazz
Adding 14 tracks from John Coltrane -- Both Directions At Once: The Lost Album (Deluxe Version) -- bebop#free jazz#jazz#jazz saxophone#vocal jazz
Adding 5 tracks from Curtis Counce -- Pink Lady -- jazz double bass
Adding 8 tracks from Serge Chaloff -- Blue Serge -- cool jazz#jazz saxophone
Adding 10 tracks from Vi Redd -- Bird Call -- 
Adding 19 tracks from Ruby Braff -- R&r -- jazz trumpet
Adding 8 tracks from Ruby Braff -- Ruby Braff Swings (2013 Remastered Version) -- jazz trumpet
Adding 17 tracks from BLOSSOM DEARIE -- Blossom Dearie (Expanded Edition) -- vocal jazz
Adding 8 tracks from The Eddie Barefield Sextet -- The Eddie Barefield Sextet -- 
Adding 13 tracks from Al Di Meola -- Kiss My Axe -- flamenco guitar#jazz fusion#jazz guitar
Adding 8 tracks from Various Artists -- WaJazz: Japanese Jazz Spectacle Vol.I - Deep, Heavy and Beautiful Jazz from Japan 1968-1984 - The Nippon Columbia masters - Selected by Yusuke Ogawa (Universounds) -- 
Adding 7 tracks from Brew Moore -- Live in Europe 1961 -- 
Adding 8 tracks from The Hank Jones Trio -- Bluebird -- 
Completed 50 web calls, taking a nap
Waking up ...
Adding 6 tracks from Lee Morgan -- The Rajah -- bebop#hard bop#jazz#jazz trumpet
Adding 11 tracks from Oscar Pettiford -- The New Oscar Pettiford Sextet -- bebop#jazz double bass
Adding 20 tracks from Oscar Pettiford -- Jazz for a Lazy Day -- bebop#jazz double bass
Adding 6 tracks from Miles Davis -- Miles Smiles -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 26 tracks from Boyd Raeburn -- Jewells -- 
Adding 3 tracks from Frank Rosolino Quintet -- Jazz City Presents Bethlehem Jazz Session (Live) [Remastered 2014] -- jazz brass
Adding 40 tracks from Various Artists -- Legendary Voices of Vaudeville -- 
Adding 6 tracks from Henry "Red" Allen -- Jazz at the Metropole Café (Live; 2013 Remastered Version) -- jazz trumpet#new orleans jazz
Adding 37 tracks from Original Dixieland Jazz Band -- 1917-36 -- dixieland#new orleans jazz
Adding 14 tracks from The Buddy Bolden Legacy Band -- Back and Forth the King's Path -- 
Adding 22 tracks from Jelly Roll Morton -- The Complete Jelly Roll Morton Piano Heritage, Vol.1 - 1923/24 -- dixieland#harlem renaissance#jazz piano#louisiana blues#new orleans blues#new orleans jazz#ragtime#vintage jazz
Adding 24 tracks from Freddie Keppard -- The Complete Set - 1923-1926 -- jazz trumpet#new orleans jazz#vintage jazz
Adding 50 tracks from King Oliver -- The Legend of King Oliver (Remastered) -- dixieland#jazz trumpet#new orleans jazz
Adding 18 tracks from Sidney Bechet -- The Best Of Sidney Bechet -- dixieland#jazz clarinet#new orleans jazz
Adding 6 tracks from Joe Newman -- The Joe Newman Quintet At Count Basie's -- jazz trumpet
Adding 9 tracks from Miles Davis -- Milestones -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 35 tracks from Joe Harriott -- Killer Joe -- avant-garde jazz#british jazz#free jazz#jazz saxophone
Adding 16 tracks from Billie Holiday -- Lady In Satin -- adult standards#harlem renaissance#jazz#jazz blues#soul#swing#torch song#vocal jazz
Adding 6 tracks from Frank Foster -- Swing! -- 
Adding 13 tracks from Milt Buckner -- Milt Buckner -- jazz organ#jazz piano#space age pop
Adding 11 tracks from Wayne Shorter -- Introducing Wayne Shorter -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 8 tracks from The Young Lions -- The Young Lions -- 
Adding 45 tracks from Pharoah Sanders -- In the Beginning 1963-64 -- avant-garde jazz#free jazz#hard bop#jazz#jazz funk#jazz saxophone#spiritual jazz
Adding 11 tracks from Al Foster -- Reflections -- jazz drums
Adding 13 tracks from Nicholas Payton -- The Couch Sessions -- contemporary post-bop#jazz trumpet#new orleans jazz
Adding 11 tracks from Bobby Watson -- Back Home in Kansas City -- jazz saxophone
Adding 6 tracks from Big John Patton -- Oh Baby! -- jazz organ#soul jazz
Adding 6 tracks from Pete La Roca -- Basra (Remastered) -- jazz drums
Adding 4 tracks from Sonny Rollins -- Sonny Side Up -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 10 tracks from The George Shearing Quintet And Orchestra -- Black Satin -- 
Adding 7 tracks from Chet Baker -- Picture Of Heath -- cool jazz#jazz#jazz trumpet#vocal jazz
Adding 9 tracks from Clark Terry and Bobby Brookmeyer -- The Power Of Positive Swinging -- 
Adding 24 tracks from Various Artists -- Black British Swing: The African Diaspora's Contribution To England's Own Jazz of the 1930s and 1940s -- 
Adding 9 tracks from Slide Hampton -- Two Sides of Slide -- jazz brass#jazz trombone
Adding 7 tracks from Freddie Hubbard -- Breaking Point -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 13 tracks from The Afternoon Club -- Leonard Feather Retrospective -- 
Adding 39 tracks from Ted Heath -- Ted Heath Swings in High Stereo -- easy listening#space age pop
Adding 12 tracks from Eileen Farrell -- Eileen Farrell - Here I Go Again (Remastered) -- classical soprano
Adding 10 tracks from Cootie Williams -- Porgy And Bess Revisited -- jazz trumpet#jump blues
Adding 50 tracks from Rex Stewart -- Anthology: The Definitive Collection (Remastered) -- jazz trumpet
Adding 11 tracks from Ella Fitzgerald -- Ella and Louis -- adult standards#jazz#jazz blues#soul#swing#vocal jazz
Adding 3 tracks from Keith Jarrett -- Eyes Of The Heart -- bebop#contemporary jazz#contemporary post-bop#ecm-style jazz#jazz#jazz fusion#jazz piano
Adding 9 tracks from Various Artists -- The Sound Of Jazz -- 
Adding 10 tracks from Fletcher Henderson All Stars -- Cool Fever -- 
Adding 8 tracks from The Modern Jazz Quartet -- Blues At Carnegie Hall -- bebop#contemporary post-bop#cool jazz#hard bop#jazz#jazz quartet
Adding 5 tracks from Johnny Griffin Sextet -- Johnny Griffin Sextet -- hard bop
Adding 8 tracks from Sandy Mosse -- Relaxin' With Sandy Mosse -- 
Adding 24 tracks from Charles Bell -- The Charles Bell Contemporary Jazz Quartet. Another Dimension / Charles Bell Trio in Concert -- 
Adding 12 tracks from Earl Bostic -- Earl Bostic Plays Sweet Tunes of the Roaring 20's -- jazz saxophone#jump blues#space age pop
Adding 11 tracks from Alexis Cole -- You'd Be So Nice To Come Home To -- contemporary vocal jazz#deep vocal jazz
Completed 50 web calls, taking a nap
Waking up ...
Adding 7 tracks from Karin Krog -- Joy -- norwegian jazz
Adding 6 tracks from Jim McNeely -- Rain's Dance -- jazz orchestra
Adding 6 tracks from Ryo Fukui -- シーナリィ -- classic japanese jazz
Adding 5 tracks from John Coltrane -- Lush Life -- bebop#free jazz#jazz#jazz saxophone#vocal jazz
Adding 7 tracks from Paul Chambers -- Bass On Top (2007 Rudy Van Gelder Edition) -- bebop#contemporary post-bop#hard bop#jazz#jazz double bass
Adding 5 tracks from The Three Sounds -- Soul Symphony (Reissue) -- soul jazz
Adding 18 tracks from Skip James -- The Complete 1931 Sessions -- acoustic blues#blues#country blues#delta blues#traditional blues
Adding 9 tracks from Harry James -- The King James Version -- big band#jazz trumpet#swing
Adding 11 tracks from Louis Hayes -- Louis Hayes -- jazz drums
Adding 10 tracks from Mose Allison -- I Don't Worry About A Thing -- jazz blues#jazz piano
Adding 9 tracks from The Jazztet -- Big City Sounds -- 
Adding 18 tracks from Various Artists -- Blue Note Re:imagined II -- 
Adding 7 tracks from Horace Parlan -- Up And Down (Remastered) -- hard bop#jazz piano#soul jazz
Adding 7 tracks from Budd Johnson -- Off The Wall -- jazz saxophone
Adding 10 tracks from Gerry Mulligan Sextet -- Mainstream Of Jazz -- cool jazz
Adding 9 tracks from Sonny Rollins -- Sonny Meets Hawk! -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 44 tracks from Charlie Shavers -- Anthology: The Definitive Collection (Remastered) -- jazz trumpet
Adding 10 tracks from Wild Bill Davis -- The Music from Milk & Honey -- jazz organ
Adding 15 tracks from Spike Hughes -- The Sheik of Araby (1930) -- 
Adding 15 tracks from Spike Hughes -- Happy Feet (1930) -- 
Adding 16 tracks from Benny Carter -- Six or Seven Times (1929 - 1933) -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 6 tracks from Gigi Gryce Quintet -- Saying Somethin'! -- 
Adding 7 tracks from Don Byrd -- Jazz Lab -- 
Adding 15 tracks from Tuba Skinny -- Owl Call Blues -- jazz tuba#new orleans americana#washboard
Adding 8 tracks from Clark Terry -- Serenade To A Bus Seat [Keepnews Collection] -- jazz trumpet
Adding 15 tracks from Billy Eckstine -- On Savoy: Billy Eckstine -- swing#vocal jazz
Adding 12 tracks from Billy Eckstine -- Billy Eckstine's Imagination -- swing#vocal jazz
Adding 10 tracks from Freddie Roach -- Mo' Greens Please -- jazz organ#soul jazz
Adding 7 tracks from James Moody -- Running the Gamut: Legendary Sessions -- hard bop#soul jazz
Adding 8 tracks from James Moody -- James Moody -- hard bop#soul jazz
Adding 12 tracks from The Gellers -- The Gellers -- 
Adding 6 tracks from Curtis Fuller -- The Opener (Remastered) -- bebop#contemporary post-bop#hard bop#jazz trombone
Adding 12 tracks from Max Bennett Quintet -- Max Bennett Plays (2013 Remastered Version) -- 
Adding 10 tracks from Benny Carter -- My Man Benny/My Man Phil -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 8 tracks from Benny Carter -- Further Definitions -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 15 tracks from Benny Carter -- Swingin' The '20s -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 5 tracks from The Pablo All-Stars Jam -- Montreux '77 -- 
Adding 6 tracks from Milt Jackson -- Montreux '77 (Remastered) -- bebop#contemporary post-bop#hard bop#jazz#jazz vibraphone#soul jazz
Adding 9 tracks from Joe Pass -- Catch Me! -- bebop#jazz#jazz guitar
Adding 5 tracks from Hank Mobley Sextet -- Hank -- 
Adding 15 tracks from Duke Ellington Orchestra -- Continuum -- big band#swing
Adding 32 tracks from Paul Chambers -- The Capitol Vaults Jazz Series (Remastered) -- bebop#contemporary post-bop#hard bop#jazz#jazz double bass
Adding 6 tracks from Chocolate Armenteros -- Chocolate Dice -- 
Adding 9 tracks from Ella Fitzgerald -- Take Love Easy -- adult standards#jazz#jazz blues#soul#swing#vocal jazz
Adding 18 tracks from Various Artists -- The Masters Of The Boogie Woogie Piano 1924-1939 -- 
Adding 19 tracks from Various Artists -- Blue Boogie: Boogie Woogie, Stride And The Piano Blues -- 
Adding 9 tracks from Barney Kessel -- The Poll Winners Ride Again! -- jazz guitar
Adding 8 tracks from Sarah Vaughan -- Crazy And Mixed Up -- jazz#torch song#vocal jazz
Adding 5 tracks from Sonny Rollins Quartet -- Tenor Madness -- bebop#hard bop#jazz#jazz quartet
Adding 9 tracks from Dexter Gordon -- Dexter Blows Hot & Cool -- bebop#jazz#jazz saxophone
Completed 50 web calls, taking a nap
Waking up ...
Adding 6 tracks from Duke Pearson -- Wahoo! -- hard bop#jazz piano#soul jazz
Adding 7 tracks from Buddy DeFranco -- Live Date! -- classical clarinet#jazz clarinet
Adding 6 tracks from Buddy DeFranco -- Lush Life -- classical clarinet#jazz clarinet
Adding 8 tracks from Buddy DeFranco -- Mr. Clarinet -- classical clarinet#jazz clarinet
Adding 10 tracks from Oscar Peterson -- Buddy Defranco And Oscar Peterson Play George Gershwin -- bebop#contemporary post-bop#jazz#jazz piano#stride#vocal jazz
Adding 4 tracks from Various Artists -- The Trumpet Summit Meets The Oscar Peterson Big Four -- 
Adding 13 tracks from Buck Clayton -- All The Cats Join In (Expanded Edition) -- jazz trumpet
Adding 4 tracks from Alice Coltrane -- Ptah The El Daoud -- afrofuturism#avant-garde jazz#free jazz#jazz harp#spiritual jazz
Adding 7 tracks from Buck Clayton -- Buck And Buddy Blow The Blues -- jazz trumpet
Adding 4 tracks from Buck Clayton -- Buck Clayton Jam Session #1 -- jazz trumpet
Adding 12 tracks from Buck Clayton -- The Classic Swing Of Buck Clayton -- jazz trumpet
Adding 11 tracks from Bobby Watson -- Quiet As It's Kept -- jazz saxophone
Adding 10 tracks from Bobby Watson -- 29th Street Saxophone Quartet (Live) -- jazz saxophone
Adding 10 tracks from George Lewis -- Hello Central…Give Me Doctor Jazz -- jazz clarinet#new orleans jazz
Adding 14 tracks from Steve Angrum -- Steve Angrum or George Lewis with Kid Sheik's Band -- 
Adding 6 tracks from Lou Donaldson -- Good Gracious! -- bebop#hard bop#jazz saxophone#soul jazz
Adding 8 tracks from Elmo Hope -- Elmo Hope Trio (Digitally Remastered) -- hard bop#jazz piano
Adding 20 tracks from Elmo Hope -- Trio And Quintet -- hard bop#jazz piano
Adding 7 tracks from Clifford Jordan -- Bearcat -- bebop#contemporary post-bop#hard bop
Adding 9 tracks from The Gerald Wiggins Trio -- The Gerald Wiggins Trio -- 
Adding 12 tracks from Walter Ferguson -- Mr. Gavitt: Calypsos of Costa Rica -- musica costarricense
Adding 10 tracks from Al Cohn -- Cohn on the Saxophone -- jazz saxophone
Adding 7 tracks from Zoot Sims -- Zoot Sims avec Henri Renaud et son orchestre -- cool jazz#jazz saxophone
Adding 6 tracks from John Lewis -- Grand Encounter: 2° East / 3° West -- jazz piano
Adding 13 tracks from Sonny Red -- Out Of The Blue -- jazz saxophone
Adding 6 tracks from John Lewis & Sacha Distel -- Afternoon in Paris -- 
Adding 14 tracks from Don Byas -- From Swing to Bop -- jazz saxophone
Adding 32 tracks from Don Byas -- In Paris -- jazz saxophone
Adding 25 tracks from Don Byas -- Savoy Jam Party: The Savoy Sessions -- jazz saxophone
Adding 11 tracks from Sebastian Gahler -- Two Moons -- 
Adding 6 tracks from Grant Green -- Feelin' The Spirit (Remastered) -- jazz#jazz funk#jazz guitar
Adding 13 tracks from Earl Hines -- Savoy Blues -- bebop#jazz piano#swing#vintage jazz
Adding 12 tracks from Earl Hines -- Fatha -- bebop#jazz piano#swing#vintage jazz
Adding 26 tracks from Earl Hines -- Classic Earl Hines Sessions (1928-1945), Vol. 7 -- bebop#jazz piano#swing#vintage jazz
Adding 11 tracks from Frank Strozier -- Fantastic Frank Strozier - Plus -- jazz saxophone
Adding 12 tracks from Marley's Ghost -- Haunting Melodies -- 
Adding 14 tracks from Marley's Ghost -- Spooked -- 
Adding 8 tracks from Junior Mance -- Happy Time (Reissue) -- hard bop#stride
Adding 11 tracks from Junior Mance Trio -- Deep: The Classic 1980 New York Studio Session Remixed, Remastered and Reimagined -- jazz trio
Adding 12 tracks from The Earl Hines Trio -- I Got It Bad -- 
Adding 7 tracks from Earl Hines -- Once Upon A Time -- bebop#jazz piano#swing#vintage jazz
Adding 7 tracks from Sonny Stitt -- Stitt Meets Brother Jack -- bebop#hard bop#jazz saxophone
Adding 11 tracks from Melvin Rhyne -- Front and Center -- jazz organ
Adding 9 tracks from Melvin Rhyne -- Kojo -- jazz organ
Adding 8 tracks from Curtis Counce -- You Get More Bounce With Curtis Counce! -- jazz double bass
Adding 6 tracks from Arthur Blythe -- In the Tradition -- jazz saxophone
Adding 7 tracks from Shelly Manne -- 2-3-4 -- cool jazz#jazz drums
Adding 9 tracks from Chick Corea -- The Mad Hatter -- bebop#contemporary post-bop#ecm-style jazz#jazz#jazz funk#jazz fusion#jazz piano
Adding 6 tracks from Zoot Sims -- Cookin'! (Live At Ronnie Scott's Club, London / 1961) -- cool jazz#jazz saxophone
Adding 6 tracks from Zoot Sims -- Stretching Out -- cool jazz#jazz saxophone
Completed 50 web calls, taking a nap
Waking up ...
Adding 6 tracks from Zoot Sims Quartet -- Live at Ronnie Scott's 61 -- jazz quartet
Adding 14 tracks from Lennie Niehaus -- E-s-a-y Living -- 
Adding 15 tracks from Illinois Jacquet -- The Kid And The Brute (Expanded Edition) -- jazz saxophone
Adding 6 tracks from Roy Haynes -- We Three -- avant-garde jazz#bebop#contemporary post-bop#hard bop#jazz#jazz drums
Adding 8 tracks from Phineas Newborn Jr. -- A World Of Piano! -- jazz piano
Adding 24 tracks from Johnnie Pate -- Johnnie Pate Trio. Complete Recordings 1955-1956 -- 
Adding 7 tracks from Leroy Vinnegar -- Leroy Walks! -- jazz double bass
Adding 12 tracks from Thelonious Monk -- Monk's Dream -- bebop#contemporary post-bop#jazz#jazz piano#jazz trio
Adding 8 tracks from Grant Green -- Blues For Lou -- jazz#jazz funk#jazz guitar
Adding 17 tracks from Various Artists -- The Music Never Stopped: Roots Of The Grateful Dead -- 
Adding 5 tracks from Gene Ammons -- Boss Tenors In Orbit -- jazz saxophone#soul jazz
Adding 11 tracks from Fats Navarro -- The Fabulous Fats Navarro [Vol. 1 (Expanded Edition)] -- bebop#jazz trumpet
Adding 11 tracks from Fats Navarro -- The Fabulous Fats Navarro, Vol. 2 -- bebop#jazz trumpet
Adding 15 tracks from J.J. Johnson -- The Eminent J.J. Johnson -- bebop#jazz brass#jazz trombone
Adding 11 tracks from J.J. Johnson -- J.J.! (Expanded) -- bebop#jazz brass#jazz trombone
Adding 12 tracks from J.J. Johnson -- J.J. Johnson's Jazz Quintet -- bebop#jazz brass#jazz trombone
Adding 10 tracks from Shirley Scott -- Roll 'Em: Shirley Scott Plays The Big Bands -- hammond organ#soul jazz
Adding 8 tracks from Shirley Scott -- Great Scott! -- hammond organ#soul jazz
Adding 6 tracks from Cedar Walton -- The Trio, Vol. 1 -- hard bop#jazz piano
Adding 10 tracks from Cedar Walton -- Naima (Live At Boomer's / New York, NY / 1973) -- hard bop#jazz piano
Adding 5 tracks from Phil Woods -- Rights Of Swing -- contemporary post-bop#jazz saxophone
Adding 12 tracks from Phil Woods -- Phil and Quill -- contemporary post-bop#jazz saxophone
Adding 9 tracks from Nat Adderley -- Work Song -- bebop#contemporary post-bop#hard bop#jazz trumpet#soul jazz
Adding 10 tracks from Sahib Shihab -- Seeds -- jazz flute#jazz saxophone
Adding 8 tracks from Harry "Sweets" Edison -- Edison's Lights -- jazz brass#jazz trumpet
Adding 8 tracks from Lester Young -- Pres & Sweets -- bebop#contemporary post-bop#jazz#jazz saxophone
Adding 9 tracks from Harry "Sweets" Edison -- Sweets -- jazz brass#jazz trumpet
Adding 10 tracks from Art Farmer -- Early Art -- bebop#contemporary post-bop#cool jazz#hard bop#jazz#jazz trumpet
Adding 25 tracks from Thomas Morris -- When A 'Gator Hollers -- 
Adding 5 tracks from Prince Lasha -- Firebirds -- avant-garde jazz
Adding 11 tracks from J.J. Johnson -- The Great Kai And J.J. -- bebop#jazz brass#jazz trombone
Adding 9 tracks from Teddy Charles -- On Campus! Ivy League Jazz Concert (Live) -- cool jazz#jazz vibraphone
Adding 13 tracks from Charlie Haden -- Charlie Haden: The Private Collection -- bebop#contemporary jazz#contemporary post-bop#ecm-style jazz#jazz#jazz double bass#jazz fusion
Adding 6 tracks from Keith Jarrett -- Hamburg '72 (Live) -- bebop#contemporary jazz#contemporary post-bop#ecm-style jazz#jazz#jazz fusion#jazz piano
Adding 10 tracks from Nduduzo Makhathini -- In The Spirit Of Ntu -- south african jazz#south african modern jazz
Adding 12 tracks from Julie London -- Make Love To Me -- torch song#vocal jazz
Adding 13 tracks from Julie London -- Julie Is Her Name -- torch song#vocal jazz
Adding 13 tracks from Julie London -- Lonely Girl -- torch song#vocal jazz
Adding 14 tracks from George Shearing -- George Shearing & The Montgomery Brothers -- cool jazz#jazz piano
Adding 8 tracks from The Montgomery Brothers -- Groove Yard -- jazz guitar trio
Adding 50 tracks from Various Artists -- Fonotone Records (1956-1969) -- 
Adding 7 tracks from Lionel Hampton -- Hamp & Getz -- bebop#big band#dixieland#jazz#stride#swing#tin pan alley#vintage jazz
Adding 8 tracks from Phineas Newborn Jr. -- Here Is Phineas -- jazz piano
Adding 10 tracks from Don Shirley -- (An Improvisation Based on the Story Of) Orpheus in the Underworld -- 
Adding 6 tracks from Blue Mitchell -- Bring It Home To Me -- bebop#hard bop#jazz trumpet#soul jazz
Adding 8 tracks from Baby Face Willette -- Face To Face (Remastered) -- jazz organ#soul jazz
Adding 16 tracks from Jackie Gleason -- Jackie Gleason Presents Riff Jazz -- easy listening#lounge
Adding 12 tracks from Charlie Ventura -- It's All Bop To Me -- bebop
Adding 12 tracks from Charlie Ventura -- How High the Moon (Remastered) -- bebop
Adding 4 tracks from Keith Jarrett -- The Köln Concert -- bebop#contemporary jazz#contemporary post-bop#ecm-style jazz#jazz#jazz fusion#jazz piano
Completed 50 web calls, taking a nap
Waking up ...
Adding 7 tracks from Thad Jones -- Mad Thad -- bebop#contemporary post-bop#hard bop#jazz#jazz trumpet
Adding 5 tracks from Thad Jones -- The Magnificent Thad Jones Vol.3 -- bebop#contemporary post-bop#hard bop#jazz#jazz trumpet
Adding 14 tracks from Sylvia Rexach -- Sylvia Rexach Canta a Sylvia Rexach -- 
Adding 7 tracks from Jimmy Heath -- Swamp Seed -- jazz saxophone
Adding 13 tracks from Richard Smith -- One Man Roadshow -- 
Adding 1 tracks from Tommy Emmanuel -- Fields of Gold -- fingerstyle#instrumental bluegrass#jazz guitar
Adding 12 tracks from Eddie Henderson -- Be Cool -- jazz funk#soul jazz
Adding 7 tracks from Lanny Morgan -- It's About Time -- 
Adding 10 tracks from Martial Solal -- À bout de souffle -- french jazz
Adding 8 tracks from Gil Melle -- New Faces - New Sounds -- hard bop
Adding 9 tracks from Philly Joe Jones -- Showcase -- bebop#contemporary post-bop#hard bop#jazz drums
Adding 5 tracks from Wayne Shorter -- Live At The Detroit Jazz Festival -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 14 tracks from Jaybird Coleman -- Mill Log Blues -- country blues#deep delta blues#harmonica blues#jug band#piedmont blues#traditional blues
Adding 14 tracks from Jaybird Coleman -- Man Trouble Blues -- country blues#deep delta blues#harmonica blues#jug band#piedmont blues#traditional blues
Adding 18 tracks from Various Artists -- RCA Country Legends: The Bristol Sessions, Vol. 1 -- 
Adding 7 tracks from Bobby Hutcherson -- Four Seasons -- contemporary post-bop#free jazz#hard bop#jazz#jazz funk#jazz vibraphone#mallet
Adding 6 tracks from Wes Montgomery -- The Dynamic Duo -- hard bop#jazz#jazz guitar
Adding 5 tracks from Jackie McLean -- One Step Beyond (Remastered) -- jazz saxophone
Adding 4 tracks from The Dave Bailey Sextet -- Gettin' Into Somethin' -- 
Adding 12 tracks from Arturo Sandoval -- Rhythm & Soul -- jazz cubano#jazz trumpet
Adding 4 tracks from Clifford Jordan -- On Stage, Vol. 1 -- bebop#contemporary post-bop#hard bop
Adding 7 tracks from Clifford Jordan -- Firm Roots -- bebop#contemporary post-bop#hard bop
Adding 21 tracks from Hasaan Ibn Ali -- Retrospect in Retirement of Delay: The Solo Recordings -- 
Adding 8 tracks from Sonny Kendis -- A Night at the Stork Club -- 
Adding 6 tracks from Julius Watkins -- One Happy Fella -- jazz brass
Adding 7 tracks from Michel Petrucciani -- Power Of Three -- contemporary post-bop#french jazz#jazz#jazz fusion#jazz piano
Adding 6 tracks from Cees Slinger -- Sling Shot -- 
Adding 6 tracks from Art Blakey & The Jazz Messengers -- Indestructible -- bebop#hard bop#jazz#jazz drums
Adding 8 tracks from Bill English -- Bill English -- 
Adding 8 tracks from Nat Adderley -- Naturally! -- bebop#contemporary post-bop#hard bop#jazz trumpet#soul jazz
Adding 8 tracks from Gerry Mulligan -- What Is There To Say? -- bebop#contemporary post-bop#cool jazz#jazz#jazz saxophone
Adding 6 tracks from Dizzy Reece -- Soundin' Off -- british jazz#hard bop#jazz trumpet
Adding 7 tracks from Larry Young -- Young Blues -- hard bop#jazz funk#jazz organ#soul jazz
Adding 12 tracks from Willis Jackson -- Gentle Gator -- soul jazz
Adding 8 tracks from Willis Jackson -- Live on stage (The Definitive Black & Blue Sessions) -- soul jazz
Adding 5 tracks from The Dave Bailey Quintet -- Two Feet In The Gutter -- 
Adding 6 tracks from Miles Davis -- Miles: The New Miles Davis Quintet [Rudy Van Gelder Remaster] -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 12 tracks from Clark Terry -- Jesper Thilo Quartet & Clark Terry -- jazz trumpet
Adding 8 tracks from Moe Koffman -- Cool and Hot Sax -- jazz flute
Adding 6 tracks from Milt Jackson & Coleman Hawkins -- Bean Bags -- 
Adding 16 tracks from Art Tatum -- The Art Tatum Solo Masterpieces, Vol. 1 [Original Jazz Classics Remasters] -- bebop#contemporary post-bop#jazz#jazz piano#stride#vintage jazz
Adding 7 tracks from Joe Henderson -- Mode For Joe (Rudy Van Gelder Edition) -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 6 tracks from Elvin Jones -- Heavy Sounds -- bebop#contemporary post-bop#hard bop#jazz#jazz drums
Adding 7 tracks from Clifford Jordan -- Blowing In From Chicago -- bebop#contemporary post-bop#hard bop
Adding 14 tracks from Various Artists -- Gretsch Drum Night At Birdland Vol. 2 (Live) -- 
Adding 4 tracks from Kenny Dorham -- Trompeta Toccata (Remastered 2014) -- bebop#hard bop#jazz#jazz trumpet
Adding 8 tracks from Jimmy Smith -- The Cat -- bebop#contemporary post-bop#hammond organ#jazz#jazz blues#jazz funk#jazz organ#soul jazz
Adding 6 tracks from Oliver Nelson -- The Blues And The Abstract Truth -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 12 tracks from Pete Jolly -- Jolly Jumps In -- space age pop
Adding 6 tracks from Jackie McLean -- Consequence -- jazz saxophone
Completed 50 web calls, taking a nap
Waking up ...
Adding 50 tracks from Various Artists -- First Impulse: The Creed Taylor Collection 50th Anniversary -- 
Adding 10 tracks from Kenny Clarke -- The Golden Eight -- bebop#jazz drums
Adding 8 tracks from Sam Jones -- The Sam Jones Collection -- 
Adding 8 tracks from Art Farmer -- Modern Art -- bebop#contemporary post-bop#cool jazz#hard bop#jazz#jazz trumpet
Adding 10 tracks from Barney Kessel -- Poll Winners Three! -- jazz guitar
Adding 7 tracks from Buddy Rich -- The Drum Battle -- bebop#jazz#jazz drums
Adding 6 tracks from Benny Golson -- Winchester Special -- hard bop#jazz saxophone
Adding 18 tracks from Norman Granz -- The Complete Jam Sessions -- 
Adding 12 tracks from Herb Ellis -- Nothing But The Blues -- jazz guitar
Adding 9 tracks from Art Blakey -- Drum Suite -- bebop#contemporary post-bop#hard bop#jazz#jazz drums
Adding 9 tracks from Sam Jones -- Something In Common -- 
Adding 7 tracks from Horace Silver -- Silver's Blue -- bebop#hard bop#jazz#jazz piano
Adding 6 tracks from Horace Silver -- Doin' The Thing: The Horace Silver Quintet At The Village Gate (Remastered 2006/Rudy Van Gelder Edition) -- bebop#hard bop#jazz#jazz piano
Adding 7 tracks from Eddie "Lockjaw" Davis -- Cookbook, Vol. 1 -- hard bop#jazz saxophone#soul jazz
Adding 6 tracks from Eddie "Lockjaw" Davis -- The Eddie "Lockjaw" Davis Cookbook, Vol. 2 -- hard bop#jazz saxophone#soul jazz
Adding 8 tracks from Lee Konitz -- Inside Hi-Fi -- bebop#cool jazz#jazz saxophone
Adding 6 tracks from Grant Green -- Solid -- jazz#jazz funk#jazz guitar
Adding 12 tracks from Jimmy Raney -- Jimmy Raney Visits Paris -- jazz guitar
Adding 7 tracks from Rahsaan Roland Kirk -- Kirk's Work feat. Jack McDuff -- contemporary post-bop#free jazz#jazz saxophone
Adding 5 tracks from Jackie McLean -- Strange Blues -- jazz saxophone
Adding 8 tracks from Louis Smith -- Smithville (Remastered) -- hard bop
Adding 6 tracks from Sonny Rollins -- Newk's Time -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 7 tracks from Horace Parlan -- Us Three -- hard bop#jazz piano#soul jazz
Adding 12 tracks from Lee Konitz -- Konitz Meets Mulligan -- bebop#cool jazz#jazz saxophone
Adding 10 tracks from Lee Konitz -- The Glenn Gould Session -- bebop#cool jazz#jazz saxophone
Adding 25 tracks from Rahsaan Roland Kirk -- Domino (Expanded Edition) -- contemporary post-bop#free jazz#jazz saxophone
Adding 7 tracks from Bobby Timmons -- Soul Time -- bebop#hard bop#jazz piano
Adding 8 tracks from Horace Parlan -- Frank-Ly Speaking -- hard bop#jazz piano#soul jazz
Adding 8 tracks from Horace Parlan -- Movin' & Groovin' -- hard bop#jazz piano#soul jazz
Adding 7 tracks from Wayne Shorter -- The Soothsayer (Remastered) -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 11 tracks from Lambert, Hendricks & Ross -- The Swingers! -- vocal harmony group#vocal jazz
Adding 39 tracks from Lambert, Hendricks & Ross -- The Hottest New Group In Jazz -- vocal harmony group#vocal jazz
Adding 7 tracks from Jimmy Forrest -- All the Gin Is Gone -- jazz saxophone
Adding 7 tracks from Duke Pearson -- Tender Feelin's -- hard bop#jazz piano#soul jazz
Adding 8 tracks from Paul Bley -- With Gary Peacock -- contemporary post-bop#ecm-style jazz#jazz piano
Adding 9 tracks from Howard McGhee -- Dusty Blue (Remastered 2013) -- jazz trumpet
Adding 3 tracks from Dexter Gordon -- One Flight Up (Remastered 2015) -- bebop#jazz#jazz saxophone
Adding 9 tracks from Erroll Garner -- The Most Happy Piano -- bebop#jazz#jazz piano
Adding 5 tracks from Charles Lloyd Quartet -- Forest Flower: Charles Lloyd At Monterey -- jazz quartet
Adding 6 tracks from Kenny Drew -- The Ideation Of Kenny Drew -- bebop#hard bop#jazz piano
Adding 9 tracks from Red Garland -- Blues In the Night -- bebop#jazz#jazz piano
Adding 5 tracks from Sonny Fortune -- Long Before Our Mothers Cried -- jazz saxophone#spiritual jazz
Adding 6 tracks from Teddy Edwards -- Feelin's -- jazz saxophone
Adding 7 tracks from Sonny Clark -- Dial S For Sonny -- bebop#contemporary post-bop#hard bop#jazz#jazz piano
Adding 8 tracks from Bennie Green -- Bennie Green Swings the Blues -- jazz trombone
Adding 9 tracks from The Jazz Crusaders -- The Jazz Crusaders At The Lighthouse -- jazz funk#soul jazz
Adding 9 tracks from The Jazz Crusaders -- Lookin' Ahead -- jazz funk#soul jazz
Adding 8 tracks from George Russell -- Ezz-thetics -- free jazz
Adding 5 tracks from Bennie Green -- Walking Down -- jazz trombone
Adding 6 tracks from Larry Young -- Unity (Remastered / Rudy Van Gelder Edition) -- hard bop#jazz funk#jazz organ#soul jazz
Completed 50 web calls, taking a nap
Waking up ...
Adding 7 tracks from The Teddy Charles Tentet -- The Teddy Charles Tentet -- cool jazz
Adding 5 tracks from Wynton Kelly -- Kelly At Midnight -- bebop#hard bop#jazz#jazz piano
Adding 8 tracks from Bennie Green -- Hornful of Soul (2013 Remastered Version) -- jazz trombone
Adding 7 tracks from Nathan Davis -- Happy Girl -- anadolu rock#turkish psych
Adding 5 tracks from Lee Morgan -- City Lights -- bebop#hard bop#jazz#jazz trumpet
Adding 8 tracks from Tina Brooks -- True Blue -- jazz saxophone
Adding 6 tracks from Curtis Fuller Quintet -- Blues-ette -- hard bop
Adding 6 tracks from Donald Byrd -- All Night Long -- bebop#hard bop#jazz#jazz funk#jazz trumpet#soul jazz
Adding 2 tracks from Freddie Hubbard -- The Night Of The Cookers (Volume Two/Live) -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 2 tracks from Freddie Hubbard -- The Night Of The Cookers (Volume One/Live) -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 6 tracks from Jack Wilson -- Easterly Winds (Remastered) -- hard bop
Adding 25 tracks from Arnett Cobb -- Golden Selection (Remastered) -- jazz blues#jazz saxophone#texas blues
Adding 7 tracks from Arnett Cobb -- Deep Purple (Toulouse, France 1973) [The Definitive Black & Blue Sessions] -- jazz blues#jazz saxophone#texas blues
Adding 12 tracks from Quintetto Basso Valdambrini -- Walking in the Night -- 
Adding 10 tracks from Clifford Jordan -- These Are My Roots: Clifford Jordan Plays Leadbelly -- bebop#contemporary post-bop#hard bop
Adding 6 tracks from Hank Mobley -- Hi Voltage (Remastered) -- bebop#hard bop#jazz#jazz saxophone
Adding 9 tracks from Yusef Lateef -- The Golden Flute -- avant-garde#bebop#free jazz#jazz#jazz saxophone
Adding 8 tracks from Yusef Lateef -- Before Dawn -- avant-garde#bebop#free jazz#jazz#jazz saxophone
Adding 7 tracks from Cedar Walton -- First Set -- hard bop#jazz piano
Adding 14 tracks from Earl Bostic -- 14 Greatest Hits -- jazz saxophone#jump blues#space age pop
Adding 13 tracks from Earl Bostic -- Jumpin' Jump Blues -- jazz saxophone#jump blues#space age pop
Adding 20 tracks from Earl Bostic -- Blows a Fuse -- jazz saxophone#jump blues#space age pop
Adding 5 tracks from Red Garland -- Soul Junction [Rudy Van Gelder edition] -- bebop#jazz#jazz piano
Adding 7 tracks from Art Blakey & The Jazz Messengers -- A Night In Tunisia (Remaster) -- bebop#hard bop#jazz#jazz drums
Adding 4 tracks from Grachan Moncur III -- Some Other Stuff (Remastered) -- avant-garde jazz#free jazz#hard bop#jazz trombone
Adding 9 tracks from Nat Birchall -- The Sixth Sense -- british jazz
Adding 5 tracks from Frank Foster -- Soul Outing! -- 
Adding 4 tracks from Booker Ervin -- The Space Book -- hard bop#jazz saxophone
Adding 10 tracks from The Walt Harper Quintet -- Harper's Ferry -- 
Adding 8 tracks from Jimmy Woods -- Awakening! (Reissue) -- 
Adding 9 tracks from Harold Vick -- Straight Up -- 
Adding 26 tracks from Eubie Blake -- Eighty Six Years Of Eubie Blake -- harlem renaissance#jazz piano#ragtime#stride#tin pan alley#vintage jazz
Adding 9 tracks from Barney Kessel -- The Poll Winners -- jazz guitar
Adding 8 tracks from Horace Silver -- Horace Silver And The Jazz Messengers -- bebop#hard bop#jazz#jazz piano
Adding 8 tracks from Benny Carter -- The King -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 7 tracks from Benny Carter -- Jazz Giant -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 7 tracks from Ernie Henry -- Presenting Ernie Henry -- jazz saxophone
Adding 3 tracks from Billy Harper -- Black Saint -- jazz saxophone
Adding 11 tracks from Wes Montgomery -- Montgomeryland -- hard bop#jazz#jazz guitar
Adding 6 tracks from Ted Curson -- The New Thing & The Blue Thing -- jazz trumpet
Adding 8 tracks from Greg Marvin -- Taking off! -- 
Adding 11 tracks from Chico Hamilton -- The Dealer -- jazz drums
Adding 6 tracks from Ian Carr -- Labyrinth -- canterbury scene#scottish jazz
Adding 8 tracks from Johnny Hodges -- Collates -- bebop#jazz saxophone
Adding 12 tracks from Herb Geller -- Herb Geller Plays -- jazz saxophone
Adding 11 tracks from Benny Carter -- Benny Carter And The Jazz Giants -- bebop#big band#cool jazz#jazz saxophone#library music
Adding 12 tracks from Clark Terry -- Clark Terry -- jazz trumpet
Adding 7 tracks from Lou Donaldson -- The Natural Soul -- bebop#hard bop#jazz saxophone#soul jazz
Adding 6 tracks from Coleman Hawkins -- The Hawk Flies High -- bebop#jazz#jazz saxophone
Adding 5 tracks from Johnny Griffin -- A Blowing Session -- hard bop#jazz saxophone
Completed 50 web calls, taking a nap
Waking up ...
Adding 7 tracks from Lee Konitz -- Yes, Yes Nonet -- bebop#cool jazz#jazz saxophone
Adding 6 tracks from Tyrone Washington -- Natural Essence -- 
Adding 6 tracks from Donald Byrd -- Slow Drag (Remastered 2002/Rudy Van Gelder Edition) -- bebop#hard bop#jazz#jazz funk#jazz trumpet#soul jazz
Adding 7 tracks from Roy Haynes Quartet -- Out Of The Afternoon -- bebop#hard bop#jazz quartet
Adding 7 tracks from Art Farmer -- The Many Faces of Art Farmer -- bebop#contemporary post-bop#cool jazz#hard bop#jazz#jazz trumpet
Adding 9 tracks from Roy Eldridge -- Roy And Diz (Expanded Edition) -- bebop#jazz#jazz trumpet
Adding 48 tracks from Cootie Williams -- Golden Selection (Remastered) -- jazz trumpet#jump blues
Adding 50 tracks from Johnny Hodges -- The Complete Verve Small Sessions 1956 - 1961 -- bebop#jazz saxophone
Adding 21 tracks from Jimmy Forrest -- Presenting Jimmy Forrest -- jazz saxophone
Adding 10 tracks from Sonny Criss -- Sonny Criss Plays Cole Porter -- jazz saxophone
Adding 6 tracks from John Coltrane -- John Coltrane And Johnny Hartman -- bebop#free jazz#jazz#jazz saxophone#vocal jazz
Adding 12 tracks from Tommy Flanagan -- Beats up in Stockholm! Tommy Flanagan, August 1957 -- bebop#jazz#jazz piano
Adding 8 tracks from Baby Face Willette -- Stop And Listen (Remastered) -- jazz organ#soul jazz
Adding 8 tracks from Jimmy Raney -- Jimmy Raney Featuring Bob Brookmeyer -- jazz guitar
Adding 12 tracks from Jimmy Raney -- A (Reissue) -- jazz guitar
Adding 6 tracks from Booker Ervin -- The Freedom Book [RVG Remaster] -- hard bop#jazz saxophone
Adding 6 tracks from Booker Ervin -- Cookin' -- hard bop#jazz saxophone
Adding 8 tracks from Roy Haynes -- Jazz Abroad -- avant-garde jazz#bebop#contemporary post-bop#hard bop#jazz#jazz drums
Adding 7 tracks from Thad Jones -- The Magnificent Thad Jones (Remastered) -- bebop#contemporary post-bop#hard bop#jazz#jazz trumpet
Adding 9 tracks from The Kahil El'Zabar Quartet -- A Time for Healing -- 
Adding 10 tracks from Hal McKusick -- East Coast Jazz, Vol. 8 (Remastered 2013) -- jazz saxophone
Adding 13 tracks from Roy Hargrove -- In Harmony (Live) -- bebop#contemporary post-bop#jazz#jazz trumpet
Adding 6 tracks from Hank Mobley -- Soul Station -- bebop#hard bop#jazz#jazz saxophone
Adding 22 tracks from Jabbo Smith -- 1929 - The Complete Set -- jazz trumpet#vintage jazz
Adding 23 tracks from Jabbo Smith -- Jazz Foundations Vol. 38 -- jazz trumpet#vintage jazz
Adding 6 tracks from Charlie Rouse Quintet -- The Chase Is On -- 
Adding 11 tracks from Wes Montgomery -- Smokin' At The Half Note (Expanded Edition) -- hard bop#jazz#jazz guitar
Adding 50 tracks from Eddie Condon -- Presenting Eddie Condon -- dixieland#new orleans jazz
Adding 15 tracks from Rahsaan Roland Kirk -- Rip Rig And Panic / Now Please Don't You Cry Beautiful Edith -- contemporary post-bop#free jazz#jazz saxophone
Adding 4 tracks from John Coltrane -- Ascension -- bebop#free jazz#jazz#jazz saxophone#vocal jazz
Adding 6 tracks from Billy Higgins -- Once More -- jazz drums
Adding 11 tracks from Paul Desmond -- Take Ten -- bebop#contemporary post-bop#cool jazz#jazz#jazz saxophone
Adding 4 tracks from Arthur Blythe -- Lenox Avenue Breakdown -- jazz saxophone
Adding 10 tracks from Oscar Peterson -- We Get Requests -- bebop#contemporary post-bop#jazz#jazz piano#stride#vocal jazz
Adding 6 tracks from Lee Morgan -- The Sidewinder (The Rudy Van Gelder Edition) -- bebop#hard bop#jazz#jazz trumpet
Adding 6 tracks from Kenny Wheeler -- Around 6 -- british jazz#contemporary jazz#contemporary post-bop#ecm-style jazz#jazz trumpet#library music
Adding 8 tracks from Freddie Hubbard -- Open Sesame (The Rudy Van Gelder Edition) -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 8 tracks from Dexter Gordon -- Something Different -- bebop#jazz#jazz saxophone
Adding 7 tracks from Mal Waldron -- The Quest -- contemporary post-bop#jazz piano
Adding 7 tracks from Sonny Stitt -- Deuces Wild -- bebop#hard bop#jazz saxophone
Adding 15 tracks from Duke Pearson -- Introducing Duke Pearson's Big Band -- hard bop#jazz piano#soul jazz
Adding 7 tracks from John Stubblefield -- Confessin' -- jazz saxophone
Adding 22 tracks from Blind John Davis -- Blind John Davis Vol. 1 (1938-1952) -- barrelhouse piano#boogie-woogie#piano blues
Adding 7 tracks from The Dave Brubeck Quartet -- Jazz Goes To College -- bebop#jazz#jazz quartet
Adding 6 tracks from Freddie Hubbard -- Goin' Up -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 5 tracks from Lee Konitz -- Motion -- bebop#cool jazz#jazz saxophone
Adding 6 tracks from Kenny Drew -- Undercurrent (Rudy Van Gelder Edition/2007 Remaster) -- bebop#hard bop#jazz piano
Adding 9 tracks from Freddie Hubbard -- The Body & The Soul -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 6 tracks from Rahsaan Roland Kirk -- Introducing Roland Kirk -- contemporary post-bop#free jazz#jazz saxophone
Adding 11 tracks from Betty Davis -- Betty Davis -- funk#p funk
Completed 50 web calls, taking a nap
Waking up ...
Adding 6 tracks from Herbie Nichols -- The Prophetic Herbie Nichols Vol. 1 (Audio) -- jazz piano
Adding 10 tracks from Herbie Nichols -- Love, Gloom, Cash, Love (Remastered 2013) -- jazz piano
Adding 8 tracks from The Three Sounds -- Moods -- soul jazz
Adding 38 tracks from Duke Ellington -- Ellington at Newport 1956 (Complete) -- african-american classical#harlem renaissance#jazz#jazz piano#swing#vocal jazz
Adding 6 tracks from Ike Quebec -- It Might As Well Be Spring -- jazz saxophone
Adding 6 tracks from Woody Shaw -- Woody Shaw with Tone Jansa Quartet -- contemporary post-bop#jazz saxophone#jazz trumpet#straight-ahead jazz
Adding 6 tracks from George Braith -- Extension -- soul jazz
Adding 7 tracks from Stan Getz -- Jazz Samba -- bebop#bossa nova#cool jazz#jazz#jazz saxophone#latin jazz#samba-jazz#vocal jazz
Adding 7 tracks from John Coltrane -- Blue Train (Expanded Edition) -- bebop#free jazz#jazz#jazz saxophone#vocal jazz
Adding 7 tracks from Lou Donaldson -- Sunny Side Up -- bebop#hard bop#jazz saxophone#soul jazz
Adding 50 tracks from Thelonious Monk -- The Complete Blue Note Recordings -- bebop#contemporary post-bop#jazz#jazz piano#jazz trio
Adding 6 tracks from Art Blakey & The Jazz Messengers -- Reflections in Blue -- bebop#hard bop#jazz#jazz drums
Adding 23 tracks from Cootie Williams -- Cootie Williams In Hi-Fi -- jazz trumpet#jump blues
Adding 8 tracks from Richie Kamuca -- The Richie Kamuca Quartet -- jazz saxophone
Adding 10 tracks from Bill Holman -- Jazz Erotica -- big band#jazz orchestra
Adding 12 tracks from Frank Rosolino -- Four Horns and a Lush Life (2014 - Remaster) -- jazz brass#jazz trombone
Adding 7 tracks from Vic Feldman -- Vic Feldman on Vibes -- 
Adding 6 tracks from Jackie McLean -- 4, 5 And 6 [Rudy Van Gelder edition] (Remastered) -- jazz saxophone
Adding 6 tracks from Harold Vick -- Steppin' Out! -- soul jazz
Adding 6 tracks from Joe Henderson -- Our Thing -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 12 tracks from Ben Webster -- See You At The Fair -- bebop#jazz#jazz saxophone
Adding 15 tracks from Ben Webster -- Verve Jazz Masters 43: Ben Webster -- bebop#jazz#jazz saxophone
Adding 13 tracks from J.J. Johnson -- Blue Trombone (Expanded Edition) -- bebop#jazz brass#jazz trombone
Adding 12 tracks from Kenny Cox -- Introducing Kenny Cox And The Contemporary -- spiritual jazz
Adding 8 tracks from Jackie McLean -- Bluesnik (Remastered/ Expanded Edition) -- jazz saxophone
Adding 8 tracks from Wayne Shorter -- JuJu -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 5 tracks from Grant Green -- Am I Blue? -- jazz#jazz funk#jazz guitar
Adding 5 tracks from Sam Rivers -- Contours -- avant-garde jazz#jazz saxophone
Adding 7 tracks from Kenny Dorham -- Whistle Stop (Remastered 2014) -- bebop#hard bop#jazz#jazz trumpet
Adding 23 tracks from Red Garland Trio -- At The Prelude -- bebop#hard bop#jazz trio
Adding 7 tracks from Wayne Shorter -- Night Dreamer -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 11 tracks from Dizzy Gillespie -- The Cool World -- bebop#contemporary post-bop#jazz#jazz trumpet#vocal jazz
Adding 16 tracks from Harry James -- Harry James in Hi-Fi -- big band#jazz trumpet#swing
Adding 7 tracks from Grant Green -- Green Street (Rudy Van Gelder Edition) -- jazz#jazz funk#jazz guitar
Adding 5 tracks from Miles Davis -- Kind Of Blue -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 11 tracks from Bill Evans Trio -- Portrait In Jazz -- bebop#contemporary post-bop#jazz#jazz trio
Adding 6 tracks from Grant Green -- Iron City -- jazz#jazz funk#jazz guitar
Adding 8 tracks from The Three Sounds -- The 3 Sounds -- soul jazz
Adding 50 tracks from Erskine Hawkins -- Anthology: The Deluxe Collection (Remastered) -- big band#dixieland#swing#vintage jazz
Adding 7 tracks from Lee Morgan -- Candy (Remastered) -- bebop#hard bop#jazz#jazz trumpet
Adding 4 tracks from Lee Morgan -- Lee-Way -- bebop#hard bop#jazz#jazz trumpet
Adding 8 tracks from Wynton Kelly -- New Faces - New Sounds, Wynton Kelly Piano Interpretations -- bebop#hard bop#jazz#jazz piano
Adding 8 tracks from Wynton Kelly -- Wynton Kelly! -- bebop#hard bop#jazz#jazz piano
Adding 3 tracks from Sonny Rollins -- East Broadway Run Down -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 6 tracks from Jackie McLean -- McLean's Scene -- jazz saxophone
Adding 10 tracks from Milt Jackson -- Autumn Breeze -- bebop#contemporary post-bop#hard bop#jazz#jazz vibraphone#soul jazz
Adding 23 tracks from Milt Jackson -- Early Modern -- bebop#contemporary post-bop#hard bop#jazz#jazz vibraphone#soul jazz
Adding 11 tracks from Lem Winchester -- Winchester Special and Another Opus -- jazz vibraphone
Adding 7 tracks from Oliver Nelson -- Nocturne -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 5 tracks from Doug Watkins -- Watkins At Large -- jazz double bass
Completed 50 web calls, taking a nap
Waking up ...
Adding 8 tracks from Dorothy Ashby -- In A Minor Groove (Japanese Edition) -- jazz funk#jazz harp#space age pop
Adding 6 tracks from John Coltrane -- Wheelin' And Dealin' (Reissue 2006 / Remastered 1991) -- bebop#free jazz#jazz#jazz saxophone#vocal jazz
Adding 8 tracks from Milt Jackson & John Coltrane -- Bags & Trane -- hard bop
Adding 8 tracks from Donald Byrd -- Mustang -- bebop#hard bop#jazz#jazz funk#jazz trumpet#soul jazz
Adding 6 tracks from Curtis Amy -- Katanga -- deep free jazz
Adding 7 tracks from Johnny Hodges -- Collates No. 2 -- bebop#jazz saxophone
Adding 22 tracks from Johnny Hodges -- Passion Flower 1940-46 -- bebop#jazz saxophone
Adding 7 tracks from Coleman Hawkins -- Hawkins! Eldridge! Hodges! - Alive! At The Village Gate -- bebop#jazz#jazz saxophone
Adding 9 tracks from Rusty Dedrick -- Rhythm & Winds -- jazz trumpet
Adding 8 tracks from João Gilberto -- Amoroso -- bossa nova#brazilian jazz#cool jazz#jazz guitar#samba#violao
Adding 5 tracks from Alice Coltrane -- World Galaxy -- afrofuturism#avant-garde jazz#free jazz#jazz harp#spiritual jazz
Adding 5 tracks from Wayne Shorter -- The All Seeing Eye (The Rudy Van Gelder Edition) -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 12 tracks from Nancy Wilson -- Nancy Wilson/Cannonball Adderley -- vocal jazz
Adding 6 tracks from Big John Patton -- Along Came John -- jazz organ#soul jazz
Adding 4 tracks from Grachan Moncur III -- Evolution (Remastered) -- avant-garde jazz#free jazz#hard bop#jazz trombone
Adding 7 tracks from Freddie Hubbard -- Ready For Freddie (Rudy Van Gelder Remaster Edition) -- bebop#contemporary post-bop#hard bop#jazz#jazz funk#jazz trumpet
Adding 16 tracks from Bud Powell Trio -- The Roost Sessions (1990 Remastered Version) -- bebop#contemporary post-bop#hard bop#jazz#jazz trio
Adding 12 tracks from Ben Webster -- The Warm Moods -- bebop#jazz#jazz saxophone
Adding 8 tracks from Thelonious Monk -- Monk's Music -- bebop#contemporary post-bop#jazz#jazz piano#jazz trio
Adding 6 tracks from Count Basie -- The Gifted Ones -- big band#harlem renaissance#jazz#jazz piano#swing#vocal jazz
Adding 6 tracks from Ron Carter -- Where? -- contemporary post-bop#electric bass#hard bop#jazz#jazz double bass#jazz fusion
Adding 6 tracks from Sam Rivers -- Fuchsia Swing Song -- avant-garde jazz#jazz saxophone
Adding 4 tracks from Booker Ervin -- The Blues Book -- hard bop#jazz saxophone
Adding 6 tracks from Steve Lacy -- Evidence -- avant-garde jazz#contemporary post-bop#free jazz
Adding 7 tracks from Miles Davis -- Bags' Groove (Rudy Van Gelder Remaster) -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 8 tracks from Woody Shaw -- For Sure! -- contemporary post-bop#jazz saxophone#jazz trumpet#straight-ahead jazz
Adding 6 tracks from George Wallington Quintet -- The New York Scene -- 
Adding 11 tracks from Ben Webster -- King Of The Tenors -- bebop#jazz#jazz saxophone
Adding 6 tracks from Miles Davis -- Miles In The Sky (Expanded Edition) -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 15 tracks from Eddie "Lockjaw" Davis -- Ow! Live at the Penthouse -- hard bop#jazz saxophone#soul jazz
Adding 7 tracks from Wayne Shorter -- Adam's Apple (Rudy Van Gelder Edition) -- contemporary post-bop#jazz#jazz fusion#jazz saxophone
Adding 6 tracks from Johnny Griffin -- The Congregation (Expanded Edition) -- hard bop#jazz saxophone
Adding 8 tracks from John Jenkins -- John Jenkins With Kenny Burrell -- 
Adding 9 tracks from Charlie Rouse -- Yeah! -- jazz saxophone
Adding 6 tracks from Pharoah Sanders -- Moon Child -- avant-garde jazz#free jazz#hard bop#jazz#jazz funk#jazz saxophone#spiritual jazz
Adding 6 tracks from Ron Carter -- All Blues (CTI Records 40th Anniversary Edition) -- contemporary post-bop#electric bass#hard bop#jazz#jazz double bass#jazz fusion
Adding 4 tracks from Miles Davis -- Blue Moods -- cool jazz#hard bop#jazz#jazz fusion#jazz trumpet#soul#vocal jazz
Adding 9 tracks from The Dave Brubeck Quartet -- Jazz: Red, Hot And Cool -- bebop#jazz#jazz quartet
Adding 8 tracks from Shorty Rogers -- Martians, Come Back! -- cool jazz#jazz trumpet#space age pop
Adding 7 tracks from Booker Little -- Out Front -- jazz trumpet
Adding 7 tracks from Stan Getz -- Stan Getz And The Oscar Peterson Trio -- bebop#bossa nova#cool jazz#jazz#jazz saxophone#latin jazz#samba-jazz#vocal jazz
Adding 6 tracks from Stanley Turrentine -- Hustlin' (Remastered / Rudy Van Gelder Edition) -- bebop#jazz saxophone#soul jazz
Adding 8 tracks from Ike Quebec -- Blue And Sentimental (Remastered) -- jazz saxophone
Adding 6 tracks from Oscar Peterson Trio -- Something Warm (Live) -- bebop#contemporary post-bop#jazz#jazz trio
Adding 6 tracks from Sonny Rollins -- The Bridge -- bebop#contemporary post-bop#hard bop#jazz#jazz saxophone
Adding 5 tracks from Sonny Stitt -- Salt And Pepper -- bebop#hard bop#jazz saxophone
Adding 9 tracks from Kenny Burrell -- Blue Lights (Volumes 1 & 2) -- bebop#jazz#jazz guitar#soul jazz#straight-ahead jazz
Adding 16 tracks from William Bolcom -- William Bolcom: Piano Rags -- american contemporary classical#contemporary classical#ragtime
Adding 19 tracks from Vincent Matthew Johnson -- Invincible Syncopations: The New Ragtime Music of Vincent Matthew Johnson -- 
Adding 10 tracks from Ray Brown -- Much In Common -- contemporary post-bop#jazz double bass
Completed 50 web calls, taking a nap
Waking up ...
Adding 9 tracks from Thelonious Monk Quartet -- At Carnegie Hall -- bebop#contemporary post-bop#hard bop#jazz#jazz quartet
Adding 26 tracks from Roscoe Holcomb -- An Untamed Sense of Control -- appalachian folk#banjo#kentucky mountain folk#traditional folk
Adding 8 tracks from Kenny Dorham -- Quiet Kenny -- bebop#hard bop#jazz#jazz trumpet
Adding 12 tracks from Oscar Peterson -- A Time for Love: The Oscar Peterson Quartet Live in Helsinki, 1987 -- bebop#contemporary post-bop#jazz#jazz piano#stride#vocal jazz
Adding 8 tracks from Isaiah J. Thompson -- Composed in Color -- 
Adding 8 tracks from Max Roach -- Deeds, Not Words -- bebop#contemporary post-bop#free jazz#hard bop#jazz#jazz drums
Adding 8 tracks from Buddy Rich -- This One's For Basie -- bebop#jazz#jazz drums
Adding 16 tracks from Modest Mouse -- Good News For People Who Love Bad News -- alternative rock#chamber pop#double drumming#indie rock#indietronica#modern rock#washington indie
Adding 15 tracks from Aka Pygmies -- AKA Pygmy Music -- ethnomusicology#pygmy music
Adding 21 tracks from John Williams -- Harry Potter and the Prisoner of Azkaban / Original Motion Picture Soundtrack -- orchestral soundtrack#soundtrack
Adding 26 tracks from Bobby Leecan -- Guitar Maestro Suitcase Breakdown -- 
Adding 20 tracks from Bix Beiderbecke -- Bix Beiderbecke 20 Classic Tracks -- big band#dixieland#jazz trumpet#swing#vintage jazz
Adding 22 tracks from Hans Zimmer -- Dune (Original Motion Picture Soundtrack) -- german soundtrack#orchestral soundtrack#soundtrack
Adding 10 tracks from Ken Peplowski -- Enrapture -- classical clarinet#jazz clarinet
Adding 24 tracks from Various Artists -- Country Blues You Never Heard Before -- 
Adding 13 tracks from Mississippi John Hurt -- American Epic: The Best of Mississippi John Hurt -- acoustic blues#blues#country blues#delta blues#piedmont blues#traditional blues
Adding 15 tracks from Memphis Jug Band -- American Epic: The Best of Memphis Jug Band -- acoustic blues#appalachian folk#jug band#memphis blues#traditional blues#traditional folk
Adding 15 tracks from The Carter Family -- American Epic: The Best of The Carter Family -- appalachian folk#bluegrass#country gospel#traditional country#traditional folk#vocal harmony group#western swing
Adding 26 tracks from Big Maybelle -- The Complete Okeh Sessions 1952-1955 -- jump blues#rhythm and blues#traditional blues
Number of [] albums is 703
Total number of tracks is 7973
